spring.datasource.url=jdbc:mysql://localhost:3306/testapi?useSSL=false
spring.datasource.username=root
spring.datasource.password=tiendatc2mh

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

